<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="budget.controller.mainView" displayBlock="true">
    <Page id="page" title="{i18n>title}">
        <content>
            <sap.ui.comp.smartchart:SmartChart xmlns:sap.ui.comp.smartchart="sap.ui.comp.smartchart" width="100%" direction="Column" fitContainer="true" enableAutoBinding="true" noData="No data available." id="chart0" entitySet="Expence"/>
            <CustomTile id="tile0">
                <content>
                    <Image width="140px" height="140px" id="image0"/>
                </content>
            </CustomTile>
        </content>
    </Page>
</mvc:View>